<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.samsung.p1291_mediarecorderaudio.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/record" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnRecStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickBtn"
            android:text="@string/start" />

        <Button
            android:id="@+id/btnRecStop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickBtn"
            android:text="@string/stop" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/play" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnPlayStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickBtn"
            android:text="@string/start" />

        <Button
            android:id="@+id/btnPlayStop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickBtn"
            android:text="@string/stop" />

    </LinearLayout>
</LinearLayout>
